VITE_SUPABASE_PROJECT_ID="fowdcozoliodfpvmsdxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvd2Rjb3pvbGlvZGZwdm1zZHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDEwNzgsImV4cCI6MjA4Nzc3NzA3OH0._XteKScs1qOon-2kFYSowlQMABVp4Y3JGPCgucYXnuw"
VITE_SUPABASE_URL="https://fowdcozoliodfpvmsdxk.supabase.co"
